<!DOCTYPE html>
<html>
<head>
	<title>my css</title>
	<meta charset="utf-8">
	<meta name="author" content="Aayush bhattarai">
	<style type="text/css">
		/* Embedded */
		/*

		selectorlist{
	property:value;
	     .
	     .
	     .
	     .
		} 
		*/

		/*tag type selector */
		 body{background-image: url('images/slider2.jpg');
		 margin: 0px;color: #cccccc !important;}

		 /* id selector */
         #wrapper{
         	width: 960px;
         	min-height: 1080px;
         	background-color: #ffffff;
         	border-right: 3px solid #ff0000;
         	border-left:  3px solid #ff0000;
         	margin: auto auto;
         }
         /* class selector */
         .myheading{
         	font-size: 30px;
         	font-weight: bolder;
         	font-variant: small-caps;
         	text-decoration: overline;
         }

	</style>
</head>
<body style="margin: 0px; background-color: #000000">
    <div id="wrapper">
    	<h1 class="my heading">Welcome to the site</h1>
    	
    </div>

    <p style="color: #ff0000; font-size: 20px; font-weight: bolder; font-variant: small-caps; 
    border-bottom: 3px solid #ff0000">
    My name is aayush bhattarai.My name is aayush bhattarai.My name is aayush bhattarai.
    My name is aayush bhattarai.My name is aayush bhattarai.My name is aayush bhattarai.
    My name is aayush bhattarai.My name is aayush bhattarai.My name is aayush bhattarai.
    My name is aayush bhattarai.My name is aayush bhattarai.My name is aayush bhattarai.
    My name is aayush bhattarai.My name is aayush bhattarai.My name is aayush bhattarai.
    My name is aayush bhattarai.My name is aayush bhattarai.My name is aayush bhattarai.
    My name is aayush bhattarai.My name is aayush bhattarai.My name is aayush bhattarai.
    My name is aayush bhattarai.My name is aayush bhattarai.My name is aayush bhattarai.
    My name is aayush bhattarai.My name is aayush bhattarai.My name is aayush bhattarai.
    My name is aayush bhattarai.My name is aayush bhattarai.My name is aayush bhattarai.
    My name is aayush bhattarai.My name is aayush bhattarai.My name is aayush bhattarai.
    </p> 
</body>
</html>
